# teamcity-dotnet-samples

./: .gitignore  README.md  Samples.sln
.teamcity/: pom.xml  settings.kts
Clock/: Clock.csproj  ExcludeFromCodeCoverageAttribute.cs
Clock.Console/: Clock.Console.csproj  Dockerfile  Program.cs
Clock.Console/Properties/: launchSettings.json
Clock.Desktop/: App.xaml  App.xaml.cs  AppConfiguration.cs  Clock.Desktop.csproj  Clock.Desktop_TemporaryKey.pfx  DataProvider.cs  Dispatcher.cs
Clock.Desktop.Uwp/: App.xaml  App.xaml.cs  AppConfiguration.cs  Clock.Desktop.Uwp.csproj  DataProvider.cs  Dispatcher.cs  Package.appxmanifest
Clock.Desktop.Uwp/Views/: MainPage.xaml  MainPage.xaml.cs
Clock.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
Clock.Desktop/Views/: IMainWindowView.cs  MainWindow.xaml  MainWindow.xaml.cs
Clock.IoC/: Clock.IoC.csproj  ClockConfiguration.cs  ClockDesignTimeConfiguration.cs
Clock.Tests/: Clock.Tests.csproj  ClockViewModelTest.cs  ViewModelTest.cs
Clock.Web/: Clock.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Clock.Web/Controllers/: ClockController.cs
Clock.Web/Pages/: _Host.cshtml
Clock.Web/Properties/: launchSettings.json
Clock.Web/Shared/: MainLayout.razor  NavMenu.razor
Clock.Xamarin/: App.xaml  App.xaml.cs  AppConfiguration.cs  Clock.Xamarin.csproj  DataProvider.cs
Clock.Xamarin.Android/: Clock.Xamarin.Android.csproj  MainActivity.cs
Clock.Xamarin.Android/Properties/: AndroidManifest.xml
Clock.Xamarin.Android/Resources/: Resource.designer.cs
Clock.Xamarin/Views/: MainPage.xaml  MainPage.xaml.cs
Clock/Models/: Clock.cs  Tick.cs  Timer.cs
Clock/Properties/: AssemblyInfo.cs
Clock/ViewModels/: ClockViewModelDesignTime.cs
context/: .dockerignore  console.linux.dockerfile  console.windows.dockerfile  web.linux.dockerfile  web.windows.dockerfile
docs/: habr.md
