<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <RepositoryUrl>https://github.com/JetBrains/teamcity-dotnet-samples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>teamcity dotnet .net sample</PackageTags>
    <PackageId>TeamCity.Clock</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
